<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nova+Flat&display=swap" rel="stylesheet">
    <title>BG Color Flipper</title>
</head>

<body>
    <!-- <div class="container">
        <div class="nav-container">
            <div class="nav-header">
                <div class="nav-title">
                    BG Color Flipper
                </div>
            </div>
            <div class="nav-bar-links">
                <a href="index.html">Simple</a>
                <a href="hex.html" style="margin-right: 15vh;">Hex</a>            
            </div>
        </div>
    </div>
    <main>
        <div class="sub-container">
            <h2>Backgr<nav>
                <label for=""></label>
            </nav>ound Color: <span class="color">#f5f5f5</span></h2>
            <button class="btn btn-color">Click Me</button>
        </div>
    </main> -->

    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="home">BG Color Flipper</label>
        <ul>
            <li class="active">
                <a href="index.html">Simple Color</a>
            </li>
            <li class="active">
                <a href="hex.html">Hex Color</a>
            </li>
            <li class="active">
                <a href="./rgb.html">RGB Color</a>
            </li>
        </ul>
    </nav>

    <main>
        <div class="content">
            <h2>Background Color: <span class="color">#ffffff</span></h2>
            <button class="click-me">Click Me</button>
        </div>
    </main>

    <script src="./hex.js"></script>
</body>

</html>